{
  "name": "s3it",
  "version": "1.1.0",
  "description": "Simple CLI to upload files to S3 and get a shareable URL",
  "main": "dist/index.js",
  "bin": {
    "s3it": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --outdir dist --target node --minify",
    "dev": "bun --hot index.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "file-upload",
    "s3",
    "cloud-storage",
    "cli",
    "upload"
  ],
  "author": "zhigang1992",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhigang1992/s3it.git"
  },
  "bugs": {
    "url": "https://github.com/zhigang1992/s3it/issues"
  },
  "homepage": "https://github.com/zhigang1992/s3it#readme",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
